{
  "name": "encharting",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "@types/echarts": "^4.9.17",
    "echarts": "^5.4.2",
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "angular 15",
    "angular 16",
    "echarts",
    "angular echarts",
    "angular chart",
    "angular charts",
    "angular graph",
    "angular graphs",
    "angular data visualization",
    "angular chart directive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chrismassa/encharting.git"
  },
  "homepage": "https://encharting.netlify.app",
  "license": "MIT"
}
