{
  "name": "encharting",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "@types/echarts": "^4.9.16",
    "echarts": "^5.4.1",
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "echarts",
    "echarts-angular",
    "component",
    "chart",
    "charts",
    "graph",
    "graphs",
    "simple",
    "directive"
  ]
}